spring.application.name=SchoolDataManagement-1



spring.datasource.url= jdbc:postgresql://localhost:5432/SchoolData
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect





server.port=8080